G:=SymmetricGroup(5^3);
A:=Image(RegularActionHomomorphism(ElementaryAbelianGroup(5^3)));
H:=Normalizer(G,A);

#In [264] wurde gezeigt, dass die (treue) Operation von $G$ auf $G/H$ primitiv ist. Dies können wir an dieser Stelle nicht nachprüfen, denn der entsprechende Befehl IsPrimitive(G,RightCosetsNC(G,H),OnRight) ist nicht praktikabel. 

g:=(2,104,45,91,99,115,92,73,52,49,63,54,83,69,34,36,106,88,81,21)(3,
31)(4,93,24,28,61,56,50,90,79,57,40,35)(5,77,125,38,12,101,110,15,30,
46,97,84)(6,98,74,82,100,60,124,25,112,111,43,62,37,80,27,13,71,119,
20,42)(7,9,22,68,75,87,11,32,66,118,105,109)(8,17)(10,55)(14,19,26,70)
(16,29)(18,44)(23,78)(33,89,51,120)(39,58)(41,53,103,113,123,107,59,
116,95,64,48,72)(47,86)(65,102)(76,122)(94,117)(114,121);

#Zeige, dass H treu auf der Bahn $Hg^{-1}H$ operiert, beachte: $H^g=g^{-1}Hg$ in GAP:
h1:=(1,9,63,88,60,52,120,81,118,29,82,119,64,12,19,68,56,61,116,73,98,
103,33,117,18,51,113,45,112,105,11,38,91,87,43,99,114,62,71,115,108,
25,94,37,124,69,89,95,70,20,85,15,77,3,58,96,55,49,101,57,5,26,35,6,
125,83,123,93,22,27,53,54,34,72,41,67,39,32,110,59,107,14,65,23,42,84,
8,46,36,44,21,122,78,7,17,106,90,31,13,30,97,10,80,111,76,66,24,79,
100,121,50,16,92,102,74,109,40,47,4,75)(2,104,48,86,28);
h1 in H;

h2:=(1,66,13,3,111,48,31,95,124,17,43,107)(2,64,29,22,115,96,91,97,117,
41,37,65)(4,58,9,34,108,89,105,102,90,51,47,10)(5,57,52,6,21,72,77,12,
33,73,45,18)(7,122,93,80,114,42,125,16,68,83,39,112)(11,56,123,36,25,
26,61,103,15,27,120,119)(14,86,92,38,78,44,54,76,69,24,85,110)(19,113,
101,50,104,49,71,40,59,35,55,106)(20,62,46,53,30,60,70,99,109,32,116,
100)(23,67,121,94)(28,79,82,98,74,87,118,84,81,63,88,75);
h2 in H;

IsTrivial(Intersection(H,H^g,H^(g*h1),H^(g*h2)));

#Andererseits ist
IsSubset(H^(g^-1),A); #$A\le\N_G(gHg^{-1})$
#Für $a\in A$ und $h\in H$ ist also $^a(hgH)=ahgH=h(\underbrace{h^{-1}ah}_{\in A})gH=hgH$. 
#Daher operiert $A$ trivial auf der Bahn $HgH$.
